#12800
#n smith starsmith~
Starsmith #n~
Starsmith #n is tending the forge. (donate <shard>)
~
100 150 bdqvI 0 3
0 4 0 6 -1 -1
D
   The starsmith is dressed in a leather robe embossed with constellations both
known and unknown. You can donate shards to open a portal to one of the great
celestial forges: donate <which forge>
 Iron / Lodestone Forge
 Imperium / Victory Forge
~
I 4 2105 100.00 1  # LOOT: hammer
M
0
$n looks upward.~
M
0
Steel rings out as $n hammers at the anvil.~
M
0
$n checks the balance of $s sword.~
M
0
$n hammers away at a sword.~
M
0
$n wipes $s brow.~
M
0
$n pounds the anvil with a CLANG CLANG CLANG.~
M
0
$n places the sword in the fire for a moment.~
T 12800
S
#12811
Charlotte Gibilian~
Charlotte~
Charlotte Gibilian greets you as you approach.
~
0 0 bdvL cnG 3
2 0 0 15 -1 -1
D
   Charlotte Gibilian stands tall, with a cascade of auburn hair rolling over
her shoulders, and hazel eyes that gleam red in the light of Lodestone Forge.
A sturdy leather apron hangs over her elegant ironweave tunic, stained with
soot from the forge.
~
M
7
say It is my immense pleasure to welcome you to Lodestone Forge.~
M
7
say The finest smiths under the stars reside within.~
M
7
say All are welcome here.~
M
8
say What a pleasure to see you again.~
M
0
$n folds $s hands.~
M
0
$n brushes off $s tunic.~
M
0
$n smiles at you.~
M
0
$n's eyes gleam in the light of the forge.~
M
1
Feel free to look around.~
M
1
A lot of great smiths find inspiration here.~
M
1
Lodestones were the first compasses.~
M
1
In China, lodestone was believed to be the mother of iron, and that was why iron clings to it.~
M
1
In Greece, sailors believed in magnetic islands that pulled iron nails from ships, causing them to sink.~
M
1
They say Cleopatra slept on a lodestone to maintain youthful skin.~
M
0
The stars twinkle above you.~
M
0
Warm incense wafts past your nose.~
T 12807
S
#12812
Jacob Hephaestian~
Jacob~
Jacob Hephaestian stands near an anvil. (list)
~
0 0 bdvL cnG 3
1 0 0 15 -1 -1
D
   Jacob Hephaestian's fingers, ringed with iron and scarred from years of
delicate craftwork, are folded in front of his waist as he greets you. His dark
black hair is short and tousled, falling just above his brown eyes, which
shimmer in the starlight.
~
M
7
say Oho, a new face!~
M
7
say It's rings over here, if you're interested.~
M
7
say Don't forget to see Bo for a lodestone.~
M
8
say Did ye make one of the rings?~
M
8
say Never too late for greatness.~
M
0
Hammers tap in the distance.~
M
0
The stars twinkle above you.~
M
0
The forge crackles and sizzles.~
M
0
$n rubs one of $s rings against $s apron to polish it.~
M
0
The aroma of incense warms your nose and lungs.~
M
1
All that hammering has a nice ring to it.~
T 12807
S
#12813
Laila Brigidine~
Laila~
Laila Brigidine stands between the anvils. (list)
~
0 0 bdvL cnG 3
2 0 0 15 -1 -1
D
   Laila Brigidine moves gracefully between the anvils, moving and rearranging
stacks of patterns and designs. Her dark brown hair is loosely braided and
hangs over her left shoulder. Above her brown eyes, the red dot of a bindi
marks the spot between her eyebrows.
~
M
7
say Don't think I've seen you here before.~
M
7
say Your ears look a bit red.~
M
7
say Best use some iron to cool them down.~
M
8
say Lovely to see you.~
M
8
say I've still got more earring designs.~
M
8
say Be sure to stop by from time to time.~
M
0
$n picks up a pattern and moves it to another stack.~
M
0
$n picks up a design and examines it, then puts it in a new pile.~
M
0
$n studies a pattern and then puts it in the right stack.~
M
1
Now where did I put it...~
M
1
I simply have too many of these designs.~
M
1
Be with you in a moment.~
M
0
$n scratches $s head as $e shuffles through a stack of designs.~
M
0
The forge crackles and spits.~
M
0
$n glances up at the stars for a moment.~
T 12807
S
#12814
Aulia Thorian~
Aulia~
Aulia Thorian is standing by the smelting pit. (list)
~
0 0 bdvL cnG 3
2 0 0 15 -1 -1
D
   Aulia Thorian tosses a spoonful of incense into the smelting pit, where it
crackles and sizzles on the hot coals. She is a small woman with strong
cheekbones and stern face wrapped in a red scarf that covers her hair. Her
white blouse and red dress are covered with a leather apron that shows the
marks of many years of use.
~
M
7
say Oh!~
M
7
emote $n wraps a scarf around a swollen finger.~
M
7
say Didn't mean to do that.~
M
7
say Oh, didn't see you there.~
M
7
say I've got some ideas you might like. Have a look.~
M
8
say Glad you came back for more.~
M
8
say Have you tried the elemental companion?~
M
8
say This might be my best work.~
M
0
$n tosses a spoonful of incense into the smelting pit, where it crackles and sizzles.~
M
0
The smelting pit sizzles.~
M
0
The warm, earthy aroma of incense comes from the smelting pit.~
M
0
The warm, earthy aroma of incense comes from the smelting pit.~
M
0
The warm, earthy aroma of incense comes from the smelting pit.~
M
0
$n adjusts $s scarf.~
T 12807
S
#12815
Bo Ptahite~
Bo~
Bo Ptahite is standing in front of the barrels. (list)
~
0 0 bdvL cnG 3
1 0 0 15 -1 -1
D
   Bo Ptahite is taking an inventory of the barrels as you approach. His gray
hair is cropped short above his long, age-spotted forehead. He smiles at you
and straightens his shiny red jacket as you approach.
~
M
0
Some supplies appear from thin air and $n places them in a barrel.~
M
7
say Overstocked again...~
M
7
say Oh! A new face. I was just saying we don't see enough new smiths these days.~
M
7
say How wonderful that you're carrying on the tradition.~
M
8
say Long time, no see.~
M
8
say We just got new poles.~
M
8
say Not sure who's sacrificing so many poles to the forge.~
M
0
Some poles appear from thin air and $n places them in a barrel.~
M
0
A shipment of nails appears from thin air and $n stacks it in the corner.~
M
0
$n rearranges some of the supplies.~
M
0
Stacks of leather appear from thin air and $n piles them in the corner.~
M
0
$n pries lodestones off a larger stone, one by one.~
M
0
$n steps aside as a small lodestone flies through the air and attaches it to a larger lodestone at $s feet.~
M
0
$n carefully arranges panes of glass in a rack.~
T 12807
S
#12832
firefly fly lodestone~
a lodestone firefly~
A lodestone firefly twinkles in the air.
~
1 1 bdoD mn 1
0 0 2 5 -1 -1
D
   The teensy lodestone flits around in the air, wingless, propelled by some
unseen force. It flickers in the light, almost like a firefly, as it inspects
every passing sword or piece of iron armor, sometimes landing on them for a few
seconds before taking off again.
~
M
0
$n flickers in the light.~
M
0
$n flits around in the air.~
M
0
$n lands on you for a second, then takes off again.~
T 12832
S
#12834
elemental iron~
an iron elemental~
An iron elemental is here.
~
1 125 dhoGK cGL 3
0 0 80 6 -1 -1
D
The elemental is a swirling mass of iron.
~
T 12836
T 12835
S
#12838
dummy training iron-plated ironplated plated~
an iron-plated dummy~
An iron-plated training dummy has been set up here.
~
1 100 bdhnyDJK 0 3
0 0 0 15 -1 -1
D
   Though it's little more than a suit of crude armor on a weighted wooden
stand, the training dummy remains a valuable tool for combat instruction. It
bobbles back and forth, never striking back after a blow or arrow.
~
M
13
This training dummy will not attack back.~
T 12839
T 12840
S
#12844
elemental imperium~
an imperium elemental~
An imperium elemental is here.
~
1 225 dhoG cmG 3
0 0 85 6 -1 -1
D
The elemental is a glimmering mass of imperium.
~
S
$
