#15900
Salvaged Ship~
A Salvaged Ship~
&w\&u|&0@.@.~
64 0 d 0
0 0 0 -1
E
shipwreck wreck salvage around~
   From the wreckage, it appears the ship was going full speed when it hit the
land. You can see where parts must have landed when they splintered off the
hull, but most of the ship has been salvaged already, and what was left has
been blasted apart.
~
S
#15901
Sea Barricade~
A Shoddy Sea Barricade~
&wXXXX~
4 0 dkn 0
0 0 0 -1
E
barricades shoddy~
   It looks as though someone has used parts from an old shipwreck to create
massive sea barricades.
~
I 29 5010 100.00 1  # RUINS-TO-BLD: Flooded Ruins
R
6000 1 1 0
R
6790 1 1 0
S
#15902
Crabherd's Tent~
Inside the Reeky Crabherd's Tent~
&0[  ]~
1 0 a 0
0 0 0 -1
D
   The rancid tent has been erected over a shallow pit in the earth and staked
tightly to the ground to contain the unpleasant number of crabs that reside in
here. A number of hollowed-out carapaces are stacked around the edge; there's
not much else but muck to see here.
~
E
muck~
You'd rather not get too close.
~
S
#15903
Scribe's Tent~
The Scribe's Cramped Tent~
&0[  ]~
1 0 a 0
0 0 0 -1
D
   You can hardly see inside this tent, full as it is with both sticks and
smoke. Your lungs start to burn almost immediately, and your eyes follow soon
after. The floor is covered in fine wood shavings and sawdust which, at least,
is soft on your feet.
~
S
#15904
Wavewhisperer's Tent~
Inside the Wavewhisperer's Tent~
&0[  ]~
1 0 a 0
0 0 0 -1
D
   Everything is bathed in a rich blue light that glimmers through the blue
canvas walls of the tent through day and night. Pearls and shells hang from the
tentpoles, sometimes clunking together when a breeze strikes. Each breath warms
your nose with the overpowering stench of incense; it's hard to spend much time
in here.
~
S
#15905
Debris Piles~
Among Some Debris Piles~
@.@.&wx@.~
2 0 djn 0
0 0 0 -1
B0
@.&wx~
B1
&wx~
E
debris piles around ground~
   Debris, perhaps from a shipwreck, has been stacked into piles. In some
places, the piles are so close together that it's hard to step between them.
Best step carefully.
~
R
6790 12 1 0
T 15907
S
$
