PROOL DUHMADA PROOL_ON PROOL_OFF PROOL_WIN PROOL_KOI PROOL_UTF
This is help from Prool. Codepage UTF-8!
Это помощь от Пруля.

prool_on - команда включения переводчика (translator on)
prool_off - выключение переводчика (translator off)

prooltran [0000] - управление переводчиком (например prooltran 1101 или prooltran 1100)
     (см. также help prooltran)

duhmada - команда выдачи припасов (еда, вода, etc)

prool_koi, prool_win, prool_utf - команды переключения кодировок кириллицы

prool - первая тестовая команда, созданная Прулем
пруль - первая тестовая кириллическая команда (глючит)

Помощь для Пруля - help forprool
#
PROOLTRAN
prooltran [0000]
Управление транслятором - в параметрах пишутся 4 цифры 0 или 1 (0 - выключено, 1 - включено)

Первая цифра - весь переводчик включен или нет
Вторая цифра - модуль пословного перевода
Третья цифра - модуль построчного перевода (глючит, не включать!)
Четвертая цифра - включение режима билингвы (показ и оригинала и перевода)

Рекомендуемый режим prooltran 1100

Команда prool_on эквивалентна prooltran 1100
prool_off ~~ prooltran 0000
#
FORPROOL
2112 - бутылка воды
2104 - факел
3313 - хлеб
#
$
