PROOL DUHMADA
This is help from Prool
Это помощь от Пруля.

prool_on - команда включения переводчика
prool_off - выключение переводчика
prooltran [000] - управление переводчиком
duhmada - команда выдачи припасов (еда, вода, etc)
prool - первая (тестовая) команда, созданная Прулем

Помощь ДЛЯ Пруля - help forprool
#
PROOLTRAN PROOL_ON PROOL_OF
prooltran [000]
Управление транслятором - в параметрах пишутся три цифры 0 или 1 (0 - выключено, 1 - включено)

Первая цифра - весь переводчик включен или нет
Вторая цифра - модуль пословного перевода
Третья цифра - модуль построчного перевода (глючит, не включать!)
Четвертая цифра (пока не реализовано, но будет сделано скоро) - включение режима билингвы 
(показ и оригинала и перевода)

Рекомендуемый режим prooltran 110

Команда prool_on эквивалентна prooltran 110
prooloff ~~ prooltran 000
#
FORPROOL
2112 - бутылка воды
2104 - факел
3313 - хлеб
#
$
