#15900
Shipwreck: Gems for the Wavewhisperer~
This quest has no description.
~
You have completed the quest.
~
1 d 75 175 0
A
1 15901
R
7 15900 50
W
1 6600 0 10 -
Z
1 15901
S
#15901
Shipwreck: Herbs for the Wavewhisperer~
This quest has no description.
~
You have completed the quest.
~
2 d 75 175 0
A
1 15901
R
7 15900 20
W
1 6650 0 10 -
Z
1 15901
S
#15902
Shipwreck: Material for the Wavewhisperer~
This quest has no description.
~
You have completed the quest.
~
3 d 75 175 0
A
1 15901
R
7 15900 10
W
1 6400 0 10 -
Z
1 15901
S
#15905
Shipwreck: Meat for the Crabherd~
This quest has no description.
~
You have completed the quest.
~
2 d 75 175 0
A
1 15902
R
7 15900 50
W
1 6200 0 10 -
Z
1 15902
S
#15906
Shipwreck: Cloth for the Crabherd~
This quest has no description.
~
You have completed the quest.
~
3 d 75 175 0
A
1 15902
R
7 15900 20
W
1 6800 0 10 -
Z
1 15902
S
#15907
Shipwreck: Lumber for the Crabherd~
This quest has no description.
~
You have completed the quest.
~
4 d 75 175 0
A
1 15902
R
7 15900 10
W
1 6000 0 10 -
Z
1 15902
S
#15910
Shipwreck: Silver for the Raidscribe~
This quest has no description.
~
You have completed the quest.
~
2 d 75 175 0
A
1 15903
R
7 15900 50
W
2 172 0 5 -
Z
1 15903
S
#15911
Shipwreck: Skins for the Raidscribe~
This quest has no description.
~
You have completed the quest.
~
3 d 75 175 0
A
1 15903
R
7 15900 20
W
1 6500 0 10 -
Z
1 15903
S
#15912
Shipwreck: Nails for the Raidscribe~
This quest has no description.
~
You have completed the quest.
~
4 d 75 175 0
A
1 15903
R
7 15900 10
W
1 6790 0 10 -
Z
1 15903
S
#15915
Shipwreck: How Much to Clear Out?~
This quest has no description.
~
You have completed the quest.
~
2 bd 75 175 -1
A
1 15901
A
1 15902
A
1 15903
P
16 15900 0 6 -
T 15915
W
21 0 0 500 -
Z
1 15901
Z
1 15902
Z
1 15903
S
$
