#15900
shipwreck wreck salvage~
the shipwreck~
There's a shipwreck here, half salvaged.~
   From the wreckage, it appears the ship was going full speed when it hit the
land. You can see where parts must have landed when they splintered off the
hull, but most of the ship has been salvaged already, so there isn't a lot left
to look it.
~
~
uv 19 64 0 0 0 0 0 0 0 -1 0
E
hull~
Very little of the hull is left.
~
P
2
S
#15901
tent ornate blue wavewhisperer's wavewhisperers wave-whisperer's wave-whisperer's whisperer's whisperers~
the wavewhisperer's tent~
A rather ornate blue tent stands on the crest of a hill.~
   Rarely have you seen so rich a blue dye as the one used on this tent; it
captures the mercurial essence of the sea, which can be a paficic calm one
minute and a ravaging tsunami the next. The tent seems to be made from canvas,
or something similar; the stitching is quite small, like goblincraft.
~
@.&a/\@.~
uvwxF 19 4 0 0 0 0 0 1 0 -1 0
B0
&a/\~
B1
&aA~
D
15904 0 0
P
2
S
#15902
tent orange reinforced pit crabherd's crabherds crab-herd's crab-herds herd's herds~
the crabherd's tent~
A reinforced orange tent covers a shallow pit.~
   The tent is rather torn and frayed along the base which, you quickly notice,
has been staked to the ground by dozens of wooden stakes, placed every few
inches. Around the lower margins, you can see something pressing against the
canvas -- lots of somethings. And they're moving.
~
@.&o/\@.~
uvwxF 19 4 0 0 0 0 0 1 0 -1 0
B0
&o/\~
B1
&oA~
D
15902 0 0
P
2
S
#15903
tent fuchsia small scribe's scribes~
the scribe's tent~
A small fuchsia tent stands before you.~
   The bright fuchsia color of the tent is difficult to miss as it stands like
a beacon to the raiding party. It isn't very large; you'll be stooped the
entire time you're inside. Best to take a big breath before you enter, as the
harsh smoke billowing from the top vent suggests inside will be thick with
soot.
~
@.&m/\@.~
uvwxF 19 4 0 0 0 0 0 1 0 -1 0
B0
&m/\~
B1
&mA~
D
15903 0 0
P
2
S
#15918
dirigible patchwork~
the patchwork dirigible~
A patchwork dirigible floats overhead.~
   Though it looks like it's held together by a lot of leather and a little
hope, the dirigible actually seems to be floating quite well. A rope ladder
descends from the side of the basket.
~
&t(&g&u-&o-&0&T)~
dimqt 27 32 200 0 0 1 0 0 0 -1 0
B0
&t(&T)~
B1
&tO~
C
75 200
D
15918 0 0
K
3
$n grabs the rope ladder and climbs up into $V.~
K
2
$n climbs into $V.~
K
4
$n descends the rope ladder out of $V.~
K
5
$n climbs down the rope ladder out of $V.~
P
1
R
15915 1 5 0
R
15916 1 5 0
R
15917 1 5 0
R
15918 1 5 0
S
$
