#12600
Elemental Tokens~
5 c
0 0 0 0
T0
elemental favor~
T1
elemental favors~
S
#12601
burrowed~
4 0
0 0 0 0
S
#12602
ablaze~
4 0
0 0 0 0
T0
You are no longer on fire.~
S
#12603
dust cloud~
4 0
0 0 0 0
T0
You are no longer blinded by the cloud of dust.~
T5
...$e is blinded by the cloud of dust!~
S
#12604
enveloped~
4 0
0 0 0 0
T0
The elemental releases you.~
T5
...$e is being crushed by the elemental and can't move!~
S
#12605
Elemental attack~
3 0
0 0 0 0
S
#12606
stunned~
4 0
0 0 0 0
T0
You are no longer stunned.~
T5
...$e is stunned!~
S
#12607
enveloping~
4 0
0 0 0 0
S
#12612
rolling rock whistle~
3 0
0 0 0 0
T0
Your rolling rock whistle cooldown has ended.~
S
#12613
ball of fire whistle~
3 0
0 0 0 0
T0
Your ball of fire whistle cooldown has ended.~
S
#12614
light breeze whistle~
3 0
0 0 0 0
T0
Your light breeze whistle cooldown has ended.~
S
#12615
little puddle whistle~
3 0
0 0 0 0
T0
Your little puddle whistle cooldown has ended.~
S
#12616
tiny broom whistle~
3 0
0 0 0 0
T0
Your tiny broom whistle cooldown has ended.~
S
#12626
caught in the sundew~
4 0
0 0 0 0
T5
...$e's stuck to part of the plant!~
S
#12627
entwined by the lantern vines~
4 0
0 0 0 0
T5
...$e's being strangled by the vines!~
S
#12628
burnt~
4 0
65 0 0 0
T0
You manage to put out all the little fires that were on you.~
T2
A burning vine lights you on fire!~
T3
$n catches fire!~
T5
...$e's trying to pat out fires on $s body.~
S
#12629
stuck in the bog maw~
4 0
0 0 0 0
T5
...$e's stuck in something under the water!~
S
#12630
choked by tendrils~
4 0
0 0 0 0
S
#12631
bitten and bleeding~
4 0
0 0 0 0
S
#12632
burnt~
4 0
65 0 0 0
T0
You manage to put out all the little fires that were on you.~
T2
Bits of burning plant fall on you and light you on fire!~
T3
$n catches fire!~
T5
...$e's trying to pat out fires on $s body.~
S
#12633
cassava stem cutting~
6 0
0 12631 0 0
R 6422
T0
cassava stem cuttings~
S
#12650
Grove Token~
5 c
0 0 0 0
T0
wooden nickel~
T1
wooden nickels~
S
#12657
Grove attack cooldown~
3 0
0 0 0 0
T0
Your Grove attack cooldown cooldown has ended.~
S
#12658
nasty bite~
4 0
0 0 0 0
T0
You are no longer bleeding from that bite.~
S
#12659
regeneration~
4 0
0 0 0 0
T0
Your regeneration wears off.~
T1
$n's magical regeneration fades.~
S
#12660
searing firebolt~
4 0
0 0 0 0
T0
You are no longer ignited by that firebolt.~
S
#12661
squirrel bites~
4 0
0 0 0 0
T0
Your squirrel bites stop bleeding.~
S
#12663
off-balance~
4 0
0 0 0 0
T0
You regain your balance.~
S
#12664
earthen claws~
4 0
0 0 0 0
T0
Your armor is no longer damaged by earthen claws.~
S
#12665
grand fireball~
4 0
0 0 0 0
T0
You are no longer stunned by the grand fireball.~
S
#12666
firebrand~
4 0
0 0 0 0
T0
Your firebrand wears off.~
T1
The flames wreathing $n's weapon flicker and die.~
T2
Your weapon bursts into flames!~
T3
$n's weapon bursts into flames!~
S
#12667
swoop~
4 0
0 0 0 0
T0
You recover your weapon.~
T5
...$e seems to have lost $s weapon.~
S
#12668
tiny wildling pet~
3 0
0 0 0 0
T0
Your tiny wildling pet cooldown has ended.~
S
#12669
turtle shell~
4 0
0 0 0 0
S
#12670
spellcasting~
4 0
0 0 0 0
T5
...$e's casting a spell -- now is your chance to strike!~
S
#12671
stomped~
4 0
0 0 0 0
T5
...$e looks dazed -- now is your chance to strike!~
S
#12673
tranquil~
4 0
0 0 0 0
T4
$e has a tranquil, peaceful look about $m.~
T5
...$e looks very tranquil.~
S
#12678
Grove seeker stone~
3 0
0 0 0 0
T0
Your Grove seeker stone cooldown has ended.~
S
$
