#12832
rebuilding~
4 0
0 0 0 0
T5
...it is rebuilding itself shard by shard!~
S
#12833
companion abilities~
3 0
0 0 0 0
T0
&Y** Your companion is ready for another command! **&0~
S
#12834
fractal spines~
4 0
0 0 0 0
T4
Its spines have a fractal pattern of tiny blades. (orders: breach)~
S
#12835
undisarmable~
4 0
0 0 0 0
S
#12836
heavy-plated~
4 0
0 0 0 0
T4
It is covered in heavy plates for better defense.~
S
#12837
magnetic field~
4 0
0 0 0 0
T4
It's generating a magnetic field. (orders: magnetize)~
S
#12838
enhanced field~
4 0
0 0 0 0
T4
Its magnetic field has been enhanced with tremendous power.~
S
#12839
resonance field~
4 0
0 0 0 0
T0
Your resonance field dissipates and your regeneration returns to normal.~
T2
You feel uplifted by the resonance!~
S
#12840
magnetic deflection~
4 0
0 0 0 0
T0
Your magnetic deflection field ends.~
T2
The magnetic field seems to be deflecting attacks!~
S
#12841
advanced defense~
4 0
0 0 0 0
T4
It is equipped with an advanced defense module. (orders: rebuild)~
S
#12842
breached~
4 0
0 0 0 0
T0
You no longer feel breached and stop taking extra damage.~
T5
...$e has been breached and is taking more damage!~
S
#12843
electromagnetic~
4 0
0 0 0 0
T0
You feel yourself slow back down.~
T2
The electromagnetic pulse speeds you up considerably!~
T3
...$e seems to speed up considerably!~
S
#12844
waveguide~
4 0
0 0 0 0
T0
Your weapon is no longer guided as the waves of energy fade.~
T2
The waves of energy seem to guide your weapon!~
S
#12845
shard-covered~
4 0
0 0 0 0
T0
The shards drop off of you and your damage returns to normal.~
S
$
