#10300
Scorched Woods~
The Scorched Woods~
'^' 3 jx 4 u p
D0
&r.&y^&r..~
&y~
D0
^&r...~
&y~
D0
&r..&y^&r.~
&y~
D0
&r...&y^~
&y~
E
4 0 0.20 1
E
4 0 0.20 0
E
9 0 75.00 1
I 6 10302 50.00 25  # FORAGE: firefruit seeds
M
10302 5.00 0
M
10303 5.00 0
M
10304 0.05 0
M
10305 5.00 0
M
10306 5.00 0
M
10307 5.00 0
X
wood scorched trees forest around~
   What trees remain here are badly burned. Their twisted, charred trunks
stretch out of the scorched red land like fingers grasping for help as they
sink into the dust.
~
S
#10301
Scorched Grove~
The Scorched Grove~
'.' 3 kx 4 u p
D0
&r.&y^&r..~
&y~
D0
^&r...~
&y~
D0
&r..&y^&r.~
&y~
D0
&r...&y^~
&y~
E
4 0 0.20 25
E
4 0 0.20 20
E
9 0 75.00 26
I 6 10302 50.00 25  # FORAGE: firefruit seeds
M
10302 5.00 0
M
10303 5.00 0
M
10304 0.05 0
M
10305 5.00 0
M
10306 5.00 0
M
10307 5.00 0
X
grove trees scorched around~
   A few twisted, black tree trunks reach out of the scorched red earth, but
there are no hints of regrowth after this devastating blaze.
~
S
#10302
Scorched Plains~
The Scorched Plains~
'.' 3 jx 4 u p
D0
....~
&r~
E
4 0 0.40 0
E
9 0 75.00 1
I 6 10302 50.00 25  # FORAGE: firefruit seeds
M
10302 5.00 0
M
10303 5.00 0
M
10304 0.05 0
M
10305 5.00 0
M
10306 5.00 0
M
10307 5.00 0
X
plains scorched ground around~
   The ground is scorched red where flames have destroyed everything living
that once grew upon it.
~
S
#10303
Scorched Crop~
The Scorched Crops~
'.' 3 jx 4 u p
D0
....~
&r~
E
4 0 0.40 0
E
9 0 75.00 1
E
18 0 100.00 0
I 6 10302 50.00 25  # FORAGE: firefruit seeds
M
10302 5.00 0
M
10303 5.00 0
M
10304 0.05 0
M
10305 5.00 0
M
10306 5.00 0
M
10307 5.00 0
X
crops scorched plants around~
   The rows of scorched earth suggest this was once a neatly-planted crop. But
what was sown will never be reaped: everything that once lived here has burned
to ash.
~
S
#10304
Scorched Desert Crop~
The Scorched Crops~
'.' 3 kx 4 u p
D0
....~
&r~
E
4 0 0.40 20
E
9 0 75.00 26
E
18 0 100.00 20
I 6 10302 50.00 25  # FORAGE: firefruit seeds
M
10302 5.00 0
M
10303 5.00 0
M
10304 0.05 0
M
10305 5.00 0
M
10306 5.00 0
M
10307 5.00 0
X
crops scorched plants around~
   The rows of scorched earth suggest this was once a neatly-planted crop. But
what was sown will never be reaped: everything that once lived here has burned
to ash.
~
S
#10305
Scorched Desert~
The Scorched Desert~
'.' 3 kx 4 u p
D0
....~
&r~
E
4 0 0.30 20
E
9 0 75.00 25
I 6 10302 50.00 25  # FORAGE: firefruit seeds
M
10302 5.00 0
M
10303 5.00 0
M
10304 0.05 0
M
10305 5.00 0
M
10306 5.00 0
M
10307 5.00 0
X
desert scorched around~
The desert shimmers with a reddish glow in the aftermath of a powerful fire.
~
S
#10306
Scorched Oasis~
The Scorched Oasis~
'.' 3 kov 4 aiuw p
D0
..&c~&?.~
&r~
D0
.&c~&?..~
&r~
E
4 0 0.30 21
E
9 0 75.00 80
I 6 10302 50.00 25  # FORAGE: firefruit seeds
M
10302 5.00 0
M
10303 5.00 0
M
10304 0.05 0
M
10305 5.00 0
M
10306 5.00 0
M
10307 5.00 0
X
desert oasis scorched around~
   A little water has pooled here since the fires died down, and the first
plants are starting to grow at its edges. But all around you, the desert is
badly scorched, still shimmering with a reddish glow.
~
S
#10307
Scorched Spruce~
The Scorched Spruce Forest~
'^' 9 jx 4 u p
D0
&r.&y^^&r.~
&y~
D0
^^&r..~
&y~
D0
&r..&y^^~
&y~
D0
^&r..&y^~
&y~
E
4 0 0.20 10566
E
4 0 0.20 0
E
9 0 75.00 10562
I 6 10302 50.00 25  # FORAGE: firefruit seeds
M
10302 5.00 0
M
10303 5.00 0
M
10304 0.05 0
M
10305 5.00 0
M
10306 5.00 0
M
10307 5.00 0
X
wood scorched trees forest around spruce evergreens~
   What trees remain here are badly burned. Their tall, straight trunks have
only the stubs of the branches that once wore their evergreen coat. Beneath,
the land is scorched red and badly scarred.
~
S
#10308
Scorched Foothills~
In the Sorched Foothills~
'.' 3 jx 4 u p
D0
....~
&r~
E
4 0 0.40 58
E
9 0 75.00 58
I 6 10302 50.00 25  # FORAGE: firefruit seeds
M
10302 5.00 0
M
10303 5.00 0
M
10304 0.05 0
M
10305 5.00 0
M
10306 5.00 0
M
10307 5.00 0
X
foothills hills lake mountain around scorched ground~
   The ground across the foothills is badly scorched, every living thing
reduced to glowing red ash that paints the grim landscape. Beneath the hills,
the lake is surprisingly tranquil, unaffected by the fiery mayhem.
~
S
$
