#200
Grassland~
A Lush Grassland~
',' 12 lr 3 al bp
C
dig, gather, pick, burn grassland~
D0
,`,`~
&G~
D0
`,`,~
&G~
D0
,,,,~
&G~
E
2 53 5.00 234
E
2 57 10.00 230
E
2 5 10.00 240
E
3 200 0.10 210
E
5 0 100.00 201
E
9 0 33.33 210
E
16 0 100.00 204
E
17 231 2.50 230
E
17 244 2.50 243
E
17 241 2.50 240
E
17 204 2.50 200
I 5 102 9.00 15 X  # DIG: flint stone
I 5 101 15.00 15 X  # DIG: lump of clay
I 5 100 76.00 15 X  # DIG: rock
I 6 3080 20.00 25 f  # FORAGE: lizard tail
I 6 3081 20.00 25 f  # FORAGE: colorful bird egg
I 6 3087 35.00 25 f  # FORAGE: crisp wild leaves
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 91.67 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 140 100.00 50  # GATHER: bundle of long grass
U
0
Grass pops up all over, quickly growing to chest height!~
X
grassland plains field ground around~
   You stand in a sea of tall grass. Some if it comes up to your chest; some is
taller and makes it hard to see. Even the lightest breeze pushes through the
field in waves, rustling in your ears.
~
S
#201
Marshy Trench~
A Marshy Trench~
',' 24 hl 4 t 0
C
dig, excavate, fillin, pour~
D0
&t\__/~
&G~
E
6 0 100.00 260
I 5 102 9.00 125 X  # DIG: flint stone
I 5 101 15.00 125 X  # DIG: lump of clay
I 5 100 100.00 125 X  # DIG: rock
I 6 3083 100.00 25 f  # FORAGE: river snail
X
trench canal moat ground around marshy~
   You're deep in a trench that has been dug, scoop by scoop, to form the start
of a waterway. Moisture already covers the dark soil, presaging the canal that
will someday flow here.
~
S
#202
Seeded Soil~
A Seeded Soil Field~
'.' 37 l 3 j kp
D0
....~
&t~
E
1 0 100.00 203
E
9 0 20.00 203
E
16 0 100.00 204
E
19 0 100.00 204
I 6 3087 100.00 25 f  # FORAGE: crisp wild leaves
X
field seeded seeds plants crop around soil~
   The field around you has been meticulously plowed into rows and seeded with
baby plants that have just started to emergy. The soil is black and rich,
perfect for growing all manner of crops -- so long as they thrive in this hot
environment.
~
S
#203
Tropical Crop~
A Tropical Crop~
',' 37 l 3 djk kp
D0
????~
&G~
E
16 0 100.00 204
E
19 0 100.00 204
U
0
The crops grow all around you with phenomenal speed!~
S
#204
Fertile Soil~
A Patch of Fertile Soil~
'.' 37 lr 2 l bp
C
dig~
D0
....~
&t~
E
2 5 10.00 241
E
4 0 1.00 200
E
5 0 100.00 201
E
8 0 100.00 202
E
9 0 100.00 200
I 5 102 9.00 15 X  # DIG: flint stone
I 5 101 15.00 15 X  # DIG: lump of clay
I 5 100 100.00 15 X  # DIG: rock
I 6 3082 100.00 25  # FORAGE: succulent root
X
soil fertile ground plains field around grass~
   The soil here is black with rich nutrients. The land has been cleared,
either by fire or by water, and now everything has begun to grow again. It's
the perfect spot to plant a crop.
~
S
#210
Savanna~
A Vast Savanna~
',' 12 lqr 3 adl np
C
chop, dig, gather, pick~
D0
,,&T|&?^~
&G~
D0
,&T|&?^,~
&G~
D0
&T|&?^,,~
&G~
D0
,,^&T|~
&G~
D0
,^&T|&?,~
&G~
D0
^&T|&?,,~
&G~
D0
^&T|&?^,~
&G~
D0
,^&T|&?^~
&G~
E
0 0 33.33 210
E
0 1 100.00 211
E
2 53 5.00 234
E
2 57 10.00 230
E
2 5 10.00 240
E
3 210 0.05 220
E
9 0 50.00 220
E
17 200 0.60 210
E
17 231 2.50 230
E
17 244 2.50 243
E
17 241 2.50 240
E
17 204 2.50 200
I 5 102 9.00 15 X  # DIG: flint stone
I 5 101 15.00 15 X  # DIG: lump of clay
I 5 100 100.00 15 X  # DIG: rock
I 6 3080 10.00 25 f  # FORAGE: lizard tail
I 6 3081 15.00 25 f  # FORAGE: colorful bird egg
I 6 3087 25.00 25 f  # FORAGE: crisp wild leaves
I 6 3069 25.00 25 f  # FORAGE: honeycomb
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1201 100.00 125 p  # PICK: sack of fiveleaf
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 44.00 50 g  # GATHER: sticks and leaves
I 9 148 12.00 50 g  # GATHER: thorny shoot
I 9 132 44.00 50 g  # GATHER: thorny branches
I 20 147 100.00 1  # CHOP: thorny tree
U
0
A tree springs from the ground and shoots green leaves up into the air!~
X
savannah grassland plains field ground around trees~
   The vast, low grasslands are interrupted here and there by a single tree or
bush blowing in the gentle breeze.
~
S
#211
Grassland Stump~
A Stump in the Grassland~
',' 12 lr 3 adl bp
C
dig, gather, burn stump~
D0
`,&Tn&?,~
&G~
D0
,&Tn&?,`~
&G~
D0
&Tn&?,`,~
&G~
D0
,`,&Tn~
&G~
D0
`,&Tn&?,~
&G~
D0
`&Tn&?,,~
&G~
D0
`&Tn&?,`~
&G~
D0
`,&Tn&?`~
&G~
E
2 53 5.00 234
E
2 5 10.00 240
E
2 57 10.00 233
E
4 0 2.50 212
E
9 0 50.00 212
E
16 0 100.00 204
E
17 231 2.50 230
E
17 241 2.50 240
E
17 204 2.50 200
E
17 244 2.50 243
I 5 102 9.00 15 X  # DIG: flint stone
I 5 101 15.00 15 X  # DIG: lump of clay
I 5 100 100.00 15 X  # DIG: rock
I 6 3080 20.00 25 f  # FORAGE: lizard tail
I 6 3081 20.00 25 f  # FORAGE: colorful bird egg
I 6 3087 35.00 25 f  # FORAGE: crisp wild leaves
I 9 148 33.33 50 g  # GATHER: thorny shoot
I 9 140 66.67 50 g  # GATHER: bundle of long grass
X
savannah grassland plains field ground around trees stumps~
   The vast field of grass extends around this large tree stump, sweltering in
the tropical heat.
~
S
#212
Savanna Copse~
A Small Copse on the Savanna~
',' 12 l 3 ad 0
C
chop~
D0
`,W,~
&G~
D0
,W,`~
&G~
D0
W,`,~
&G~
D0
,`,W~
&G~
D0
`,W,~
&G~
D0
`W,,~
&G~
D0
`W,`~
&G~
D0
`,W`~
&G~
E
0 1 50.00 211
E
0 0 100.00 212
E
2 53 10.00 234
E
2 57 10.00 232
E
4 0 0.80 210
E
9 0 50.00 210
I 6 3080 10.00 25 f  # FORAGE: lizard tail
I 6 3081 15.00 25 f  # FORAGE: colorful bird egg
I 6 3087 20.00 25 f  # FORAGE: crisp wild leaves
I 6 3069 20.00 25 f  # FORAGE: honeycomb
I 20 134 100.00 1  # CHOP: thorny sapling
U
0
New shoots spring forth from the stumps and begin to push out leaves!~
X
copse savannah grasslands trees forest stumps around field~
   Old, woody stumps have regrown to form a copse of young trees which stretch
tall toward the sky. Around them, short grass stretches into an endless field
that blows ever so slightly in the wind.
~
S
#220
Jungle~
The Jungle~
'^' 4 lq 12 ad g
C
chop, gather~
D0
^^^%~
&G~
D0
^^%^~
&G~
D0
^%^^~
&G~
D0
%^^^~
&G~
D0
^^^^~
&G~
D0
^^^^~
&G~
D0
^^^^~
&G~
D0
^^^^~
&G~
D0
^^^^~
&G~
D0
^^^^~
&G~
D0
^^^^~
&G~
D0
^^^^~
&G~
E
0 1 50.00 221
E
0 1 100.00 220
E
2 32 2.00 252
E
2 57 10.00 232
E
7 5 2.00 250
E
17 70 0.80 72
E
17 240 0.30 224
E
17 241 1.00 224
E
17 243 0.30 224
E
17 244 1.00 224
E
17 231 1.00 232
E
17 230 0.30 232
E
17 210 0.60 224
E
17 204 1.00 224
E
17 200 0.30 224
E
17 0 0.60 39
I 6 3081 10.00 25 f  # FORAGE: colorful bird egg
I 6 3086 5.00 25 f  # FORAGE: tree frog
I 6 3017 20.00 25 f  # FORAGE: plump fig
I 6 3069 20.00 25 f  # FORAGE: honeycomb
I 6 3085 20.00 25 f  # FORAGE: fern tips
I 9 133 90.00 50 g  # GATHER: tangle of vines
I 9 121 10.00 50 g  # GATHER: sticks and leaves
I 20 149 6.00 1 c  # CHOP: tremendous jungle tree
I 20 128 94.00 1 c  # CHOP: massive jungle tree
U
0
More and more trees burst from the ground, twisting their way up to the sky and spreading a wide canopy!~
X
jungle trees forest around canopy~
   You're standing in a jungle where both the canopy and the undergrowth are
dense and nigh-impenetrable. The humid air is thick with the scent of plant
life, protected by the layer of green above.
~
S
#221
Partial Jungle~
The Jungle, Partially Cleared~
'^' 4 lq 8 ad g
C
chop, gather~
D0
^^&t..~
&G~
D0
^^&t..~
&G~
D0
&t..&?^^~
&G~
D0
&t..&?^^~
&G~
D0
&t.&?^^&t.~
&G~
D0
&t.&?^^&t.~
&G~
D0
&t.&?^^^~
&G~
D0
^^^&t.~
&G~
D0
^&t.&?^^~
&G~
D0
^^&t.&?^~
&G~
E
0 1 50.00 222
E
0 1 100.00 221
E
2 32 2.00 252
E
2 57 10.00 232
E
4 0 0.80 220
E
7 5 2.00 250
E
9 0 50.00 220
I 6 3081 10.00 25 f  # FORAGE: colorful bird egg
I 6 3086 5.00 25 f  # FORAGE: tree frog
I 6 3017 20.00 25 f  # FORAGE: plump fig
I 6 3069 20.00 25 f  # FORAGE: honeycomb
I 6 3085 20.00 25 f  # FORAGE: fern tips
I 9 133 90.00 50 g  # GATHER: tangle of vines
I 9 121 10.00 50 g  # GATHER: sticks and leaves
I 20 128 100.00 1  # CHOP: massive jungle tree
U
0
The trees around you grow and twist and branch until much of the sky is covered in green!~
X
jungle clearing cleared trees forest around canopy~
   Many of the trees here have been cut to make way for small paths, but you
still find yourself awash in the green vegetation. The ground forms a thick,
moist layer of decaying leaves and organic material -- the base material from
which the whole jungle grows.
~
S
#222
Wasteland~
A Wasteland of Stumps and Vines~
'.' 37 l 3 adl 0
C
burn stumps, gather~
D0
..&Tnn~
&t~
D0
&Tnn&?..~
&t~
D0
.&Tnn&?.~
&t~
D0
..&Tnn~
&t~
D0
&Tnn&?..~
&t~
D0
.&Tnn&?.~
&t~
D0
.&Tn&?.&Tn~
&t~
D0
&Tn&?.&Tn&?.~
&t~
D0
&Tn&?..&Tn~
&t~
D0
.&G%&Tnn~
&t~
D0
&Tnn&G%&?.~
&t~
D0
.&Tnn&G%~
&t~
E
2 32 2.00 252
E
2 57 10.00 233
E
4 0 2.50 223
E
7 5 2.00 250
E
9 0 50.00 223
E
16 0 100.00 204
I 6 3080 10.00 25 f  # FORAGE: lizard tail
I 6 3081 25.00 25 f  # FORAGE: colorful bird egg
I 6 3082 20.00 25 f  # FORAGE: succulent root
I 6 3085 20.00 25 f  # FORAGE: fern tips
I 9 121 25.00 25 g  # GATHER: sticks and leaves
I 9 133 75.00 25 g  # GATHER: tangle of vines
X
wasteland stumps vines ground around land~
   The remnants of a once-proud jungle litter the landscape around you. Jagged
stumps are all that remain of tall trees. There isn't much growing here; you'd
need to burn it to the ground to restore the fertile soil and begin anew.
~
S
#223
Jungle Copse~
A Copse of Young Jungle Trees~
'.' 4 l 6 ad 0
C
chop~
D0
..&Gww~
&t~
D0
&Gww&?..~
&t~
D0
.&Gww&?.~
&t~
D0
..&GWw~
&t~
D0
&GWw&?..~
&t~
D0
.&GWw&?.~
&t~
D0
..&GwW~
&t~
D0
&GwW&?..~
&t~
D0
.&GwW&?.~
&t~
E
0 1 50.00 222
E
0 0 100.00 223
E
2 32 2.00 252
E
4 0 0.80 221
E
7 5 2.00 250
E
9 0 50.00 221
I 6 3081 10.00 25 f  # FORAGE: colorful bird egg
I 6 3086 5.00 25 f  # FORAGE: tree frog
I 6 3017 20.00 25 f  # FORAGE: plump fig
I 6 3069 20.00 25 f  # FORAGE: honeycomb
I 6 3085 20.00 25 f  # FORAGE: fern tips
I 9 121 25.00 25 g  # GATHER: sticks and leaves
I 9 133 75.00 25 g  # GATHER: tangle of vines
I 20 135 100.00 1  # CHOP: reaching sapling
U
0
Young trees spring up from the stumps to form a lush copse!~
S
#224
Jungle Edge~
The Edge of the Jungle~
'.' 4 lr 5 ad 0
C
chop~
D0
@w&?.&Gw@e~
&t~
D0
@w&Gw&?.@e~
&t~
D0
@w&Gww&?@e~
&t~
D0
@w.&GW@e~
&t~
D0
@w&Gw&?.@e~
&t~
D0
@w&GWw@e~
&t~
D0
@w.&Gw@e~
&t~
D0
@w&GW&?.@e~
&t~
D0
@w&GwW@e~
&t~
E
0 1 75.00 222
E
0 0 100.00 224
E
2 32 2.00 252
E
4 0 0.50 220
E
7 5 2.00 250
E
9 0 50.00 220
I 6 3081 10.00 25 f  # FORAGE: colorful bird egg
I 6 3086 5.00 25 f  # FORAGE: tree frog
I 6 3017 20.00 25 f  # FORAGE: plump fig
I 6 3069 20.00 25 f  # FORAGE: honeycomb
I 6 3085 20.00 25 f  # FORAGE: fern tips
I 9 121 25.00 25 g  # GATHER: sticks and leaves
I 9 133 75.00 25 g  # GATHER: tangle of vines
I 20 135 100.00 1  # CHOP: reaching sapling
U
0
Small trees pop up all over, soaking up water as they grow!~
S
#230
Grassy Seaside~
A Grassy Seaside~
',' 12 lrs 3 al bpr
C
dig, gather, pick, burn grass~
D0
@w&?,,@e~
&G~
D0
@w&?,,@e~
&G~
D0
@w&?,,@e~
&G~
D0
@w&?`,@e~
&G~
D0
@w&?,`@e~
&G~
E
5 0 100.00 201
E
9 0 100.00 232
E
10 57 5.00 200
E
16 0 100.00 231
E
17 204 2.50 200
E
17 241 2.50 240
E
17 244 2.50 243
E
17 231 2.50 230
I 5 107 75.00 15 x  # DIG: bag of sand
I 5 101 25.00 15 x  # DIG: lump of clay
I 6 3051 50.00 25 x  # FORAGE: sea urchin
I 6 3052 50.00 25 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 140 100.00 50  # GATHER: bundle of long grass
U
0
Tufts of grass squeak up out of the soil, turning black dirt to green paradise!~
S
#231
Fertile Seaside~
Some Fertile Soil by the Seaside~
'.' 37 l 2 l bpr
C
dig~
D0
@w&?..@e~
&t~
E
4 0 1.00 230
E
5 0 100.00 201
E
8 0 100.00 202
E
9 0 100.00 230
E
10 57 5.00 204
I 5 107 75.00 15 x  # DIG: bag of sand
I 5 101 25.00 15 x  # DIG: lump of clay
I 6 3051 50.00 25 x  # FORAGE: sea urchin
I 6 3052 50.00 25 x  # FORAGE: clam
S
#232
Mangrove Forest~
A Mangrove Forest on the Seaside~
'^' 13 lqs 5 d g
C
chop, gather, pick~
D0
@w&?^^@e~
&L~
D0
@w&?^^@e~
&L~
D0
@w&?^^@e~
&L~
D0
@w&?^^@e~
&L~
D0
@w&?^^@e~
&L~
D0
@w&?^^@e~
&L~
D0
@w&?^&Tw@e~
&L~
D0
@w&Tw&?^@e~
&L~
E
0 0 66.66 232
E
0 1 100.00 233
E
10 57 5.00 220
E
17 243 1.00 224
E
17 240 1.00 224
E
17 200 0.60 224
E
17 204 1.00 224
E
17 210 0.60 224
E
17 230 1.00 232
E
17 244 4.00 224
E
17 241 4.00 224
E
17 231 4.00 232
I 6 3084 20.00 25 x  # FORAGE: brittlegill mushroom
I 6 3051 30.00 25 x  # FORAGE: sea urchin
I 6 3052 30.00 25 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 121 88.00 25 g  # GATHER: sticks and leaves
I 9 135 12.00 25 g  # GATHER: reaching sapling
I 20 150 88.00 1 c  # CHOP: mangrove tree
I 20 135 12.00 1 c  # CHOP: reaching sapling
U
0
Trees burst from the wet soil and spread their leaves over the edge of the sea!~
S
#233
Seaside Wasteland~
A Wasteland of Stumps on the Edge of the Sea~
'.' 37 ls 3 dl pr
C
burn stumps, pick~
D0
@w&?..@e~
&t~
E
4 0 1.00 232
E
9 0 50.00 232
E
10 57 5.00 222
E
16 0 100.00 231
I 6 3051 50.00 25 x  # FORAGE: sea urchin
I 6 3052 50.00 25 x  # FORAGE: clam
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#234
Estuary Shore~
The Shore of the Estuary~
'.' 37 lrs 2 l bprs
C
dig, pick~
D0
@w&t..@~
&t~
E
5 0 100.00 201
E
8 0 100.00 202
E
10 53 5.00 204
I 5 102 9.00 15 x  # DIG: flint stone
I 5 107 9.00 15 x  # DIG: bag of sand
I 5 101 100.00 15 x  # DIG: lump of clay
I 6 3051 33.33 25 x  # FORAGE: sea urchin
I 6 3052 33.34 25 x  # FORAGE: clam
I 6 3083 33.33 25 x  # FORAGE: river snail
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1200 100.00 125 p  # PICK: handful of whitegrass
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
S
#240
Grassy Riverbank~
A Grassland, Above the Riverbank~
',' 12 lrv 3 al bps
C
dig, gather, pick, burn grassland~
D0
@w&?,,@e~
&G~
D0
@w&?,,@e~
&G~
D0
@w&?,,@e~
&G~
D0
@w&?,,@e~
&G~
D0
@w&?`,@e~
&G~
D0
@w&?,`@e~
&G~
D0
@w&?,,`~
&G~
D0
@w&?`,,~
&G~
D0
@w&?,`,~
&G~
D0
,,`@e~
&G~
D0
`,,@e~
&G~
D0
,`,@e~
&G~
E
5 0 100.00 201
E
9 0 100.00 224
E
10 5 10.00 200
E
14 0 25.00 242
E
16 0 100.00 241
E
17 244 2.50 243
E
17 231 2.50 230
E
17 204 2.50 200
E
17 241 2.50 240
I 5 102 9.00 15 x  # DIG: flint stone
I 5 100 9.00 15 x  # DIG: rock
I 5 101 100.00 15 x  # DIG: lump of clay
I 6 3080 20.00 25 f  # FORAGE: lizard tail
I 6 3087 35.00 25 f  # FORAGE: crisp wild leaves
I 6 3083 20.00 25 f  # FORAGE: river snail
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 140 100.00 50  # GATHER: bundle of long grass
U
0
Waves of grass spread across the riverbank!~
_
Floods to 242 seasonally.
~
S
#241
Fertile Riverbank~
On a Fertile Riverbank~
'.' 37 lv 2 al bps
C
dig~
D0
@w&?..@e~
&t~
D0
@w&?..@e~
&t~
D0
@w&?..@e~
&t~
D0
@w&?..@e~
&t~
D0
...@e~
&t~
D0
@w&?...~
&t~
E
4 0 2.00 240
E
5 0 100.00 201
E
8 0 100.00 202
E
9 0 100.00 240
E
10 5 10.00 204
E
14 0 25.00 242
I 5 102 9.00 15 x  # DIG: flint stone
I 5 100 9.00 15 x  # DIG: rock
I 5 101 100.00 15 x  # DIG: lump of clay
I 6 3082 75.00 25 f  # FORAGE: succulent root
I 6 3083 25.00 25 f  # FORAGE: river snail
_
Floods to 242 seasonally.
~
S
#242
Flooded Riverbank~
A Flooded Riverbank~
'~' 17 lo 8 gi ps
C
fish, pick~
D0
~~~~~
&c~
E
9 0 25.00 250
E
12 0 20.00 241
E
13 0 80.00 241
E
15 0 20.00 241
I 6 3084 20.00 25 f  # FORAGE: brittlegill mushroom
I 6 3310 55.00 25 f  # FORAGE: wood ear mushroom
I 10 9114 1.00 1  # ENCOUNTER: massive crocodile
I 21 1300 20.00 125 f  # FISH: glowing green seashell
I 21 1305 0.25 125 f  # FISH: worn old statuette
I 21 256 0.25 125 f  # FISH: hestian trinket
I 21 262 0.25 125 f  # FISH: trinket of conveyance
I 21 1304 5.00 125 f  # FISH: sea junk
I 21 1311 25.00 125 f  # FISH: spotted eel
I 21 1316 25.00 125 f  # FISH: small gator
I 21 1314 100.00 125 f  # FISH: fat catfish
_
Flooded version of 240/241 - reverts to 241.
~
S
#243
Grassy Lakeshore~
A Grassy Lakeshore~
',' 12 lrv 3 al bp
C
dig, gather, pick, burn grass~
D0
@w&?,,@e~
&G~
D0
@w&?,,@e~
&G~
D0
@w&?,,@e~
&G~
D0
@w&?,,@e~
&G~
D0
@w&?`,@e~
&G~
D0
@w&?,`@e~
&G~
D0
@w&?,,`~
&G~
D0
@w&?`,,~
&G~
D0
@w&?,`,~
&G~
D0
,,`@e~
&G~
D0
`,,@e~
&G~
D0
,`,@e~
&G~
E
5 0 100.00 201
E
9 0 25.00 224
E
10 32 10.00 200
E
14 0 10.00 245
E
16 0 100.00 244
E
17 231 2.50 230
E
17 244 2.50 243
E
17 204 2.50 200
E
17 241 2.50 240
I 5 102 9.00 15 x  # DIG: flint stone
I 5 100 9.00 15 x  # DIG: rock
I 5 101 100.00 15 x  # DIG: lump of clay
I 6 3087 35.00 25 f  # FORAGE: crisp wild leaves
I 6 3081 20.00 25 f  # FORAGE: colorful bird egg
I 6 3080 20.00 25 f  # FORAGE: lizard tail
I 7 1206 8.33 125 p  # PICK: iridescent blue iris
I 7 1205 100.00 125 p  # PICK: bileberries
I+ 0 70  # Ability: Find Herbs
I 7 123 100.00 125 p  # PICK: small flower
I 9 140 100.00 50  # GATHER: bundle of long grass
U
0
Grass bursts up out of the ground and spreads across the shoreline!~
_
Floods to 245 seasonally.
~
S
#244
Fertile Lakeshore~
A Fertile Area Around the Lake~
'.' 37 lv 2 al bp
C
dig~
D0
@w&?..@e~
&t~
D0
@w&?..@e~
&t~
D0
@w&?..@e~
&t~
D0
@w&?..@e~
&t~
D0
...@e~
&t~
D0
@w&?...~
&t~
E
4 0 2.00 243
E
5 0 100.00 201
E
8 0 100.00 202
E
9 0 100.00 243
E
10 32 10.00 204
E
14 0 10.00 245
I 5 102 9.00 15 x  # DIG: flint stone
I 5 100 9.00 15 x  # DIG: rock
I 5 101 100.00 15 x  # DIG: lump of clay
I 6 3082 100.00 25  # FORAGE: succulent root
_
Floods to 245 seasonally.
~
S
#245
Flooded Lake~
An Overflowing Lake~
'~' 17 lou 8 gi pu
C
fish~
D0
~~~~~
&c~
E
9 0 25.00 252
E
12 0 40.00 244
E
13 0 80.00 244
E
15 0 40.00 244
I 6 3084 50.00 25 f  # FORAGE: brittlegill mushroom
I 6 3310 25.00 25 f  # FORAGE: wood ear mushroom
I 10 9114 1.00 1  # ENCOUNTER: massive crocodile
I 21 1300 20.00 125 f  # FISH: glowing green seashell
I 21 1305 0.25 125 f  # FISH: worn old statuette
I 21 256 0.25 125 f  # FISH: hestian trinket
I 21 262 0.25 125 f  # FISH: trinket of conveyance
I 21 1304 5.00 125 f  # FISH: sea junk
I 21 1311 25.00 125 f  # FISH: spotted eel
I 21 1316 25.00 125 f  # FISH: small gator
I 21 1314 100.00 125 f  # FISH: fat catfish
_
Flooded version of 243/244 - reverts to 244.
~
S
#250
Swamp~
A Murky Swamp~
',' 13 lov 10 aw m
D0
,`,&0Y~
&c~
D0
`,&0Y&?,~
&c~
D0
,&0Y&?,`~
&c~
D0
&0Y&?`,,~
&c~
D0
`,,&wW~
&c~
D0
,`&wW&?,~
&c~
D0
,&wW&?`,~
&c~
D0
&wW&?,`,~
&c~
D0
,`,&G^~
&c~
D0
`,&G^&?,~
&c~
D0
,&G^&?,`~
&c~
D0
&G^&?`,`~
&c~
E
2 57 2.00 232
E
9 0 25.00 224
E
11 5 4.00 224
E
14 0 25.00 251
E
17 70 0.80 72
E
17 240 0.60 250
E
17 243 0.60 252
E
17 234 0.60 232
E
17 230 0.60 232
E
17 212 1.00 224
E
17 211 0.60 224
E
17 210 1.00 224
E
17 200 0.60 224
E
17 0 0.60 39
E
17 241 2.00 250
E
17 244 2.00 252
E
17 245 2.00 253
E
17 242 2.00 251
E
17 231 2.00 232
E
17 204 2.00 224
I 6 3310 50.00 25 f  # FORAGE: wood ear mushroom
I 6 3084 20.00 25 f  # FORAGE: brittlegill mushroom
I 6 3083 25.00 25 f  # FORAGE: river snail
I 10 9114 1.00 1  # ENCOUNTER: massive crocodile
I 21 1300 20.00 125 f  # FISH: glowing green seashell
I 21 1305 0.25 125 f  # FISH: worn old statuette
I 21 256 0.25 125 f  # FISH: hestian trinket
I 21 262 0.25 125 f  # FISH: trinket of conveyance
I 21 1304 5.00 125 f  # FISH: sea junk
I 21 1311 25.00 125 f  # FISH: spotted eel
I 21 1316 25.00 125 f  # FISH: small gator
I 21 1314 100.00 125 f  # FISH: fat catfish
M
264 10.00 ace
U
0
Green plants twist and writhe as they rise from the water!~
_
Non-flooded variant of 251
~
S
#251
Deep Swamp~
A Deep, Murky Swamp~
'~' 13 lo 10 ag m
D0
~~~&G^~
&c~
D0
~~&G^&?~~
&c~
D0
~&G^&?~~~
&c~
D0
&G^&?~~~~
&c~
D0
~~~&wW~
&c~
D0
~~&wW&?~~
&c~
D0
~&wW&?~~~
&c~
D0
&wW&?~~~~
&c~
D0
~~~&0Y~
&c~
D0
~~&0Y&?~~
&c~
D0
~&0Y&?~~~
&c~
D0
&0Y&?~~~~
&c~
E
2 57 2.00 232
E
9 0 25.00 224
E
11 5 4.00 224
E
12 0 5.00 250
E
13 0 80.00 250
E
15 0 5.00 250
E
17 70 0.80 72
E
17 240 0.60 250
E
17 243 0.60 252
E
17 234 0.60 232
E
17 230 0.60 232
E
17 212 1.00 224
E
17 211 0.60 224
E
17 210 1.00 224
E
17 200 0.60 224
E
17 0 0.60 39
E
17 241 2.00 250
E
17 244 2.00 252
E
17 245 2.00 253
E
17 242 2.00 251
E
17 231 2.00 232
E
17 204 2.00 224
I 6 3310 50.00 25 f  # FORAGE: wood ear mushroom
I 6 3084 20.00 25 f  # FORAGE: brittlegill mushroom
I 6 3083 25.00 25 f  # FORAGE: river snail
I 10 9114 1.00 1  # ENCOUNTER: massive crocodile
I 21 1300 20.00 125 f  # FISH: glowing green seashell
I 21 1305 0.25 125 f  # FISH: worn old statuette
I 21 256 0.25 125 f  # FISH: hestian trinket
I 21 262 0.25 125 f  # FISH: trinket of conveyance
I 21 1304 5.00 125 f  # FISH: sea junk
I 21 1311 25.00 125 f  # FISH: spotted eel
I 21 1316 25.00 125 f  # FISH: small gator
I 21 1314 100.00 125 f  # FISH: fat catfish
_
Flooded / deep version of 250
~
S
#252
Marsh~
A Marshy Lakeshore~
',' 13 louv 10 aw m
D0
,`,&0Y~
&c~
D0
`,&0Y&?,~
&c~
D0
,&0Y&?,`~
&c~
D0
&0Y&?`,,~
&c~
D0
`,,&wW~
&c~
D0
,`&wW&?,~
&c~
D0
,&wW&?`,~
&c~
D0
&wW&?,`,~
&c~
D0
,`,&G^~
&c~
D0
`,&G^&?,~
&c~
D0
,&G^&?,`~
&c~
D0
&G^&?`,`~
&c~
E
2 57 2.00 232
E
9 0 25.00 224
E
10 32 4.00 224
E
14 0 20.00 253
E
17 70 0.80 72
E
17 240 0.60 250
E
17 243 0.60 252
E
17 234 0.60 232
E
17 230 0.60 232
E
17 212 1.00 224
E
17 211 0.60 224
E
17 210 1.00 224
E
17 200 0.60 224
E
17 0 0.60 39
E
17 241 2.00 250
E
17 244 2.00 252
E
17 245 2.00 253
E
17 242 2.00 251
E
17 231 2.00 232
E
17 204 2.00 224
I 6 3310 20.00 25 f  # FORAGE: wood ear mushroom
I 6 3084 75.00 25 f  # FORAGE: brittlegill mushroom
I 10 9114 1.00 1  # ENCOUNTER: massive crocodile
I 21 1300 20.00 125 f  # FISH: glowing green seashell
I 21 1305 0.25 125 f  # FISH: worn old statuette
I 21 256 0.25 125 f  # FISH: hestian trinket
I 21 262 0.25 125 f  # FISH: trinket of conveyance
I 21 1304 5.00 125 f  # FISH: sea junk
I 21 1311 25.00 125 f  # FISH: spotted eel
I 21 1316 25.00 125 f  # FISH: small gator
I 21 1314 100.00 125 f  # FISH: fat catfish
M
264 10.00 ace
U
0
Plants burst forth from the murky marsh and reach for the sky!~
_
Non-flooded variant of 253
~
S
#253
Marshy Lake~
A Marshy Lake~
'~' 13 lou 10 ag m
D0
~~~&G^~
&c~
D0
~~&G^&?~~
&c~
D0
~&G^&?~~~
&c~
D0
&G^&?~~~~
&c~
D0
~~~&wW~
&c~
D0
~~&wW&?~~
&c~
D0
~&wW&?~~~
&c~
D0
&wW&?~~~~
&c~
D0
~~~&0Y~
&c~
D0
~~&0Y&?~~
&c~
D0
~&0Y&?~~~
&c~
D0
&0Y&?~~~~
&c~
E
2 57 2.00 232
E
9 0 100.00 224
E
10 32 4.00 224
E
12 0 5.00 252
E
13 0 80.00 252
E
15 0 5.00 252
E
17 70 0.80 72
E
17 240 0.60 250
E
17 243 0.60 252
E
17 234 0.60 232
E
17 230 0.60 232
E
17 212 1.00 224
E
17 211 0.60 224
E
17 210 1.00 224
E
17 200 0.60 224
E
17 0 0.60 39
E
17 241 2.00 250
E
17 244 2.00 252
E
17 245 2.00 253
E
17 242 2.00 251
E
17 231 2.00 232
E
17 204 2.00 224
I 6 3310 20.00 25 f  # FORAGE: wood ear mushroom
I 6 3084 75.00 25 f  # FORAGE: brittlegill mushroom
I 10 9114 1.00 1  # ENCOUNTER: massive crocodile
I 21 1300 20.00 125 f  # FISH: glowing green seashell
I 21 1305 0.25 125 f  # FISH: worn old statuette
I 21 256 0.25 125 f  # FISH: hestian trinket
I 21 262 0.25 125 f  # FISH: trinket of conveyance
I 21 1304 5.00 125 f  # FISH: sea junk
I 21 1311 25.00 125 f  # FISH: spotted eel
I 21 1316 25.00 125 f  # FISH: small gator
I 21 1314 100.00 125 f  # FISH: fat catfish
_
Flooded variant of 252
~
S
#260
Overgrown Canal~
An Overgrown Canal~
'~' 17 lo 8 giC af
D0
@w&?~~@e~
&c~
I 6 3081 10.00 25 f  # FORAGE: colorful bird egg
I 6 3083 10.00 25 f  # FORAGE: river snail
I 6 3082 15.00 25 f  # FORAGE: succulent root
I 6 3087 15.00 25 f  # FORAGE: crisp wild leaves
I 6 3017 25.00 25 f  # FORAGE: plump fig
U
0
The canal's waters begin to flow.~
X
canal water trench overgrown around~
   You're standing in the tall grass next to a wide canal full of murky water
and floating plants. Though the sides of the canal are reinforced, vegetation
has completely overtaken them, making the canal hard to cross.
~
_
Tropical version of canal
~
S
$
