#15900
A Sinking Ship~
   The broken ship has begun to sink into the soft terrain of the coast. 
There's very little still in here; heavy little footprints show that someone
has salvaged virtually everything already. There's just the lingering stench of
a long sea voyage undertaken by a foul horde.
~
0 0 0 -1
M 0 15900 100.00 1
M 0 15901 100.00 1
M 0 15902 100.00 1
M 0 15903 100.00 1
M 0 15904 100.00 1
M 0 15905 100.00 1
M 0 15906 100.00 1
M 0 15907 100.00 1
M 0 15908 100.00 1
M 0 15909 100.00 1
M 0 15910 100.00 1
M 0 15911 100.00 1
S
$
